body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px; /* Height of each row */
  gap: 10px;
  padding: 10px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item2{
  grid-row: span 2;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire grid item */
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}
